# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Test migration plugin-free

on:
  push:
    branches: [ github-actions=testing ]
  pull_request:
    branches: [ github-actions=testing ]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 2.7
      - uses: actions/setup-python@v2
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python3 -m pip install --upgrade pip
      - name: Create Python 2 virtualenv
        run: |
          python -m virtualenv --python=/usr/bin/python2 venv2
      - name: Install OctoPrint on Python 2
        run: |
          ./venv2/bin/python --version
          ./venv2/bin/python -m pip install octoprint
      - name: Create Python 3 environment
        run: |
          python3 -m virtualenv --python=/usr/bin/python3 venv3
      - name: Migrate to Python 3
        run: |
          ./venv2/bin/python --version
          ls
