# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ github-actions=testing ]
  pull_request:
    branches: [ github-actions=testing ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 2.7
      - uses: actions/setup-python@v2
        with:
          python-version: 2.7
      - uses: actions/setup-python@v2
        with:
          python-version: 3.7
    - name: Create Python 2 virtualenv
      run: |
        python -m virtualenv venv2
    - name: Install OctoPrint on Python 2
      run: |
        source venv2/bin/activate
        python --version
        python -m pip install --upgrade pip
        python -m pip install octoprint
    - name: Lint script with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Create Python 3 environment
      run: |
        python3 -m virtualenv venv3
    - name:
      run: |
        source venv3/bin/activate
        python --version
        ls
